<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="esta.html" method="get">
	Tax Rate<input name="tax" type="text" /></br>
    Pay Rate<input name="PayRate" type="text" /></br>
    Doble pay star after<input name="doblePay" type="text" />hours of work</br>
   Triple pay star after<input name="triplePay" type="text" />hours of work</br>
    <input name="Submit" type="submit" />
</form>
</body>
</html>
